# nLayered-WebAPI-dotnet

./: GenericRepositoryPattern.sln
MusicMarket.Api/: MusicMarket.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MusicMarket.Api/Controllers/: MusicsController.cs  WeatherForecastController.cs
MusicMarket.Api/DTO/: ArtistDTO.cs  MusicDTO.cs  SaveArtistDTO.cs  SaveMusicDTO.cs
MusicMarket.Api/Mapping/: MappingProfile.cs
MusicMarket.Api/Properties/: launchSettings.json
MusicMarket.Api/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MusicMarket.Core/: IUnitOfWork.cs
MusicMarket.Core/Models/: Artist.cs  Music.cs
MusicMarket.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
MusicMarket.Core/Services/: IArtistService.cs  IMusicService.cs
MusicMarket.Data/: MusicMarket.Data.csproj  MusicMarketDbContext.cs  UnitOfWork.cs
MusicMarket.Data/Configuration/: ArtistConfiguration.cs  MusicConfiguration.cs
MusicMarket.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
MusicMarket.Services/: ArtistService.cs  Class1.cs  MusicMarket.Services.csproj  MusicService.cs
